; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.partitions = custom_8Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/heltec_wifi_lora_32_V3
	-Os
	-DHELTEC_V3
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	${env.lib_deps}
